<!doctype html>
<html>
	<head>
		<title>Raspberry Pi interface</title>
		<link rel="stylesheet" href="styles-light.css">
	</head>
	<body>
		<div id="top-bar">
			Loading...
		</div>
		<div id="clock">
			<div id="clock-time">--:--:-- --</div>
			<div id="clock-info">
				<span id="clock-info-date">---, --- --, ----</span>
				<img id="clock-info-icon" class="inline-icon" src="assets/img/clock.svg">
				<span id="clock-info-alarm">--:-- --</span>
			</div>
		</div>
		<img id="weather-icon" class="large-icon" src="assets/img/loading.svg">
		<div id="bottom-icon-spacer"></div>
		<img id="settings-icon" class="large-icon" src="assets/img/settings.svg"></img>
		<div id="pin-entry">
			<div class="pin-entry-spacer"></div>
			<div id="key-1" class="keypad-key">1</div>
			<div id="key-2" class="keypad-key">2</div>
			<div id="key-3" class="keypad-key">3</div>
			<div class="pin-entry-spacer"></div>
			<div class="pin-entry-spacer"></div>
			<div id="key-4" class="keypad-key">4</div>
			<div id="key-5" class="keypad-key">5</div>
			<div id="key-6" class="keypad-key">6</div>
			<div class="pin-entry-spacer"></div>
			<div class="pin-entry-spacer"></div>
			<div id="key-7" class="keypad-key">7</div>
			<div id="key-8" class="keypad-key">8</div>
			<div id="key-9" class="keypad-key">9</div>
			<div class="pin-entry-spacer"></div>
			<div class="pin-entry-spacer"></div>
			<div id="key-clear" class="keypad-key">CLR</div>
			<div id="key-0" class="keypad-key">0</div>
			<div id="key-enter" class="keypad-key">ENT</div>
			<div class="pin-entry-spacer"></div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
